# Dongne

./: Dockerfile  README.md  build.gradle
src/main/java/com/example/umc10th/domain/member/controller/: MemberController.java
src/main/java/com/example/umc10th/domain/member/converter/: MemberConverter.java
src/main/java/com/example/umc10th/domain/member/dto/: MemberReqDTO.java  MemberResDTO.java
src/main/java/com/example/umc10th/domain/member/entity/: Food.java  Member.java  Term.java
src/main/java/com/example/umc10th/domain/member/enums/: FoodName.java  Gender.java  SocialType.java  TermName.java
src/main/java/com/example/umc10th/domain/member/exception/: MemberException.java
src/main/java/com/example/umc10th/domain/member/repository/: MemberRepository.java
src/main/java/com/example/umc10th/domain/member/service/: MemberService.java
src/main/java/com/example/umc10th/domain/mission/controller/: MissionController.java
src/main/java/com/example/umc10th/domain/mission/converter/: MissionConverter.java
src/main/java/com/example/umc10th/domain/mission/dto/: CompleteMissionResDTO.java  HomeResDTO.java  MissionReqDTO.java  MissionResDTO.java  MyMissionDTO.java  MyMissionReqDTO.java  MyMissionResDTO.java
src/main/java/com/example/umc10th/domain/mission/entity/: Location.java  Mission.java  MissionStatus.java  Store.java
src/main/java/com/example/umc10th/global/: BaseEntity.java
src/main/java/com/example/umc10th/global/Security/: CustomAccessDenied.java  CustomEntryPoint.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/umc10th/global/apiPayload/: ApiResponse.java
src/main/java/com/example/umc10th/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/umc10th/global/dto/: CursorPageResponse.java  PageRequest.java  PageResponse.java
src/main/resources/: application.yml
(+43 files in other folders)
